<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Usuários</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">

  <style>
    h1, h3, .btn-box {
      width: 200px;
    }
    h1, h3 {
      text-align: center;
    }
    h1 {
      margin: 50px auto;
    }
    h3 {
      border-radius: 15px;
      margin: 20px auto;
      border: 2px solid magenta;
      background-color: magenta;
    }
    h3 a {
      color: white;
    }
    h3 a:hover {
      color: silver;
      text-decoration: none;
    }
    .btn-box {
      margin: 0px auto !important;
    }
  </style>
</head>

<body>
  <h1>Usuários</h1>
  <div class="btn-box">
    <a role="button" class="btn btn-outline-secondary btn-sm" href="/index-page">
      Voltar
    </a>
  </div>

  <h3><a href="/user/list-page">Listar</a></h3>

  <h3><a href="/user/insert-page">Inserir</a></h3>

  <h3><a href="/user/delete-page">Deletar</a></h3>
</body>
</html>