<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Índice</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">

  <style>
    h1, h3 {
      width: 200px;
      text-align: center;
    }
    h1 {
      margin: 50px auto;
    }
    h3 {
      border-radius: 15px;
      margin: 20px auto;
    }
    h3 a {
      color: white;
    }
    .person {
      border: 2px solid dodgerblue;
      background-color: dodgerblue;
    }
    .user {
      border: 2px solid magenta;
      background-color: magenta;
    }
    .log {
      border: 2px solid limegreen;
      background-color: limegreen;
    }
    h3 a:hover {
      color: silver;
      text-decoration: none;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1>Índice</h1>

  <h3 class="person"><a href="/person">Pessoas</a></h3>

  <h3 class="user"><a href="/user">Usuários</a></h3>

  <h3 class="log"><a href="/log-page">Registros</a></h3>
</body>
</html>