<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">

    <style>
        body {
            margin: 50px;
        }
        section {
            width: 200px !important;
        }
        h1, section {
            margin: 50px auto;
        }
        h1 {
            width: 500px !important;
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        .submit-button {
            margin: 50px 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Portaria Eletrônica</h1>

    <section>
        <form th:object="${userCommand}" th:action="@{login/}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="fname">Login</label><br>
                <input type="text" id="fname" name="fname" th:field="*{login}">
            </div>
            <div class="form-group">
                <label for="lname">Senha</label><br>
                <input type="password" id="lname" name="lname" th:field="*{password}">
            </div>
            <div class="submit-button">
                <input type="submit" id="submit" value="Inserir">
            </div>
        </form>
    </section>
</body>
</html>