<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inserir Pessoas</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">

    <style>
        body {
            margin: 50px;
        }
        section, .btn-box {
            width: 200px !important;
        }
        h1, section {
            margin: 50px auto;
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        .submit-button {
            margin: 50px 0;
            font-weight: bold;
        }
        #sec-emp, #sec-cli {
            display: none
        }
        .btn-box {
            margin: 0px auto !important;
        }
    </style>

    <script>
        function toggleSection(section) {
            let empSec = document.getElementById("sec-emp");
            let cliSec = document.getElementById("sec-cli");
            if (section === "employee") {
                empSec.style.display = "block";
                cliSec.style.display = "none";
            } else { // section === "client"
                cliSec.style.display = "block";
                empSec.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <h1>Inserir Pessoas</h1>
    <div class="btn-box">
        <a role="button" class="btn btn-outline-secondary btn-sm" href="/person">
            Voltar
        </a>
    </div>

    <section>
        <button class="btn btn-outline-primary"
                onclick="toggleSection('employee')">Funcionário</button>
        <button class="btn btn-outline-primary"
                onclick="toggleSection('client')">Cliente</button>
    </section>

    <section id="sec-emp">
        <form th:object="${personCommand}" th:action="@{insert/}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="emp-fname">Nome</label><br>
                <input type="text" id="emp-fname" name="fname" th:field="*{firstName}">
            </div>
            <div class="form-group">
                <label for="emp-lname">Sobrenome</label><br>
                <input type="text" id="emp-lname" name="lname" th:field="*{lastName}">
            </div>
            <div class="form-group">
                <label for="emp-photo">Foto</label><br>
                <input type="file" id="emp-photo" name="photo" th:field="*{photoFile}">
            </div>
            <div class="form-group">
                <label for="emp-email">E-mail</label><br>
                <input type="text" id="emp-email" name="email" th:field="*{email}">
            </div>
            <div class="submit-button">
                <input type="submit" id="emp-submit" value="Inserir">
            </div>
        </form>
    </section>

    <section id="sec-cli">
        <form th:object="${personCommand}" th:action="@{insert/}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="cli-fname">Nome</label><br>
                <input type="text" id="cli-fname" name="fname" th:field="*{firstName}">
            </div>
            <div class="form-group">
                <label for="cli-lname">Sobrenome</label><br>
                <input type="text" id="cli-lname" name="lname" th:field="*{lastName}">
            </div>
            <div class="form-group">
                <label for="cli-photo">Foto</label><br>
                <input type="file" id="cli-photo" name="photo" th:field="*{photoFile}">
            </div>
            <div class="form-group">
                <label for="cli-sponsor-name">Nome Completo do Responsável</label><br>
                <input type="text" id="cli-sponsor-name" name="lname" th:field="*{sponsorName}">
            </div>
            <div class="submit-button">
                <input type="submit" id="cli-submit" value="Inserir">
            </div>
        </form>
    </section>
</body>
</html>